server {
    listen 80;
    server_name studentinfo.sqhh99.dpdns.org;  # 替换为您的域名
    charset utf-8;
    client_max_body_size 10M;  # 上传文件大小限制
    
    # 静态文件
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }
    
    # 媒体文件
    location /media/ {
        alias /app/media/;
        expires 30d;
    }
    
    # 代理到uWSGI
    location / {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include uwsgi_params;
        uwsgi_read_timeout 300;
        uwsgi_connect_timeout 300;
        uwsgi_send_timeout 300;
    }
    
    # 日志
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
} 