[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /app
# Django's wsgi file
module          = StudentInfo.wsgi:application
# process-related settings
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# enable threading
enable-threads  = true
# log to file
logto           = /app/logs/uwsgi.log
# automatically reload on file changes
py-autoreload   = 1
# buffer size
buffer-size     = 32768 